<html>
<head>
<title>INF1339 Fall 2019 Project</title>
</head>
<body>
<p style="text-align: right;"><a href="https://github.com/INF1339/API-Project-NYT/tree/master/docs">GitHub/docs</a></p>
<h1>Project 2:APIs</h1>
    <h3><a href="iteration00.html"></a>Version 0</h3>
    <iframe src="iteration00.html" height="350" width="100%"></iframe>
    <h3><a href="iteration01.html"></a>Version 1</h3>
    <iframe src="iteration01.html" height="350" width="100%"></iframe>
    <h3><a href="iteration02.html"></a>Version 2</h3>
    <iframe src="iteration02.html" height="350" width="100%"></iframe>
    <h3><a href="iteration03.html"></a>Version 3</h3>
    <iframe src="iteration03.html" height="350" width="100%"></iframe>

</body>
</html>